{
  "name": "em-medkitt",
  "version": "1.0.0",
  "description": "Emergency Medicine Medkitt - Fast, offline-first EM workflow tool",
  "main": "src/main.ts",
  "scripts": {
    "start": "electrobun run",
    "build": "electrobun build",
    "dev": "electrobun dev"
  },
  "dependencies": {
    "electrobun": "1.14.4",
    "playwright": "1.58.2"
  },
  "devDependencies": {
    "@types/bun": "1.3.10",
    "typescript": "5.7.0"
  }
}
